---
- hosts: iosxr
  connection: network_cli
  gather_facts: false
  tasks:
  - import_role:
      name: /home/gosriniv/workspace/MODULES/acls
      
  - name: Facts
    eos_facts: 
      gather_subset:
        - min 
      gather_network_resources: acls
    become: yes  
    tags:
      - facts
